<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Profile"
        android:icon="@drawable/person"
        android:id="@+id/menu_profile"
        />
    <item
        android:title="POTD"
        android:icon="@drawable/logo"
        android:id="@+id/menu_potd"
        />
    <item
        android:title="Contests"
        android:icon="@drawable/newspaper"
        android:id="@+id/menu_contest"

        />

</menu>