<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/background"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".LeetcodeProfile">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="361dp"
                android:layout_height="50dp"
                android:background="@drawable/myrect"
                android:layout_margin="8dp"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.008">
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Platform :"
                    android:textColor="@color/strings"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.063"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/platform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leetcode"
                    android:textColor="@color/operators"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.822"
                    app:layout_constraintStart_toEndOf="@+id/textView6" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="361dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/myrect"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username :"
                    android:textColor="@color/strings"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.068"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="?"
                    android:textColor="@color/operators"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.789"
                    app:layout_constraintStart_toEndOf="@+id/textView8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="362dp"
                android:layout_height="201dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/myrect"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">
                <TextView
                    android:id="@+id/questionSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Questions :"
                    android:textColor="@color/strings"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.067"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Total:"
                    android:textColor="@color/comments"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/questionSection"
                    app:layout_constraintHorizontal_bias="0.391"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/questionSection" />
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Easy:"
                    android:textColor="@color/comments"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_bias="0.008"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />
                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Medium:"
                    android:textColor="@color/comments"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Hard : "
                    android:textColor="@color/comments"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    app:layout_constraintVertical_bias="0.0" />
                <TextView
                    android:id="@+id/total_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="?"
                    android:textColor="@color/operators"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.845"
                    app:layout_constraintStart_toEndOf="@+id/textView11" />
                <TextView
                    android:id="@+id/easy_questions1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="?"
                    android:textColor="@color/operators"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
                    app:layout_constraintEnd_toEndOf="@+id/total_question" />
                <TextView
                    android:id="@+id/medium_questions1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="?"
                    android:textColor="@color/operators"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
                    app:layout_constraintEnd_toEndOf="@+id/easy_questions1" />
                <TextView
                    android:id="@+id/hard_questions1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="?"
                    android:textColor="@color/operators"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView14"
                    app:layout_constraintEnd_toEndOf="@+id/medium_questions1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/myrect"
                android:elevation="2dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">
                <TextView
                    android:id="@+id/contests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Contests :"
                    android:textColor="@color/strings"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.067"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
                <TextView
                    android:id="@+id/contests_attempted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Attempted:"
                    android:textColor="@color/comments"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/contests"
                    app:layout_constraintTop_toBottomOf="@+id/contests" />
                <TextView
                    android:id="@+id/contests_rating_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Rating:"
                    android:textColor="@color/comments"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/contests_attempted"
                    app:layout_constraintTop_toBottomOf="@+id/contests_attempted" />
                <TextView
                    android:id="@+id/contestAttempted1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="?"
                    android:textColor="@color/operators"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/contests_attempted"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.808"
                    app:layout_constraintStart_toEndOf="@+id/contests_attempted" />
                <TextView
                    android:id="@+id/contests_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="?"
                    android:textColor="@color/operators"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/contests_rating_section"
                    app:layout_constraintEnd_toEndOf="@+id/contestAttempted1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/myrect"
                android:elevation="2dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">
                <TextView
                    android:id="@+id/others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Others :"
                    android:textColor="@color/strings"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.067"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"  />
                <TextView
                    android:id="@+id/numberofbadges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Number of Badges:"
                    android:textColor="@color/comments"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/others"
                    app:layout_constraintTop_toBottomOf="@+id/others" />
                <TextView
                    android:id="@+id/globalRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Global Rank:"
                    android:textColor="@color/comments"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/numberofbadges"
                    app:layout_constraintTop_toBottomOf="@+id/numberofbadges" />
                <TextView
                    android:id="@+id/noofbadges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="?"
                    android:textColor="@color/operators"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/numberofbadges"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.746"
                    app:layout_constraintStart_toEndOf="@+id/numberofbadges" />
                <TextView
                    android:id="@+id/globalrankbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="?"
                    android:textColor="@color/operators"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/globalRank"
                    app:layout_constraintEnd_toEndOf="@+id/noofbadges" />
            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>